#quarkus.dynamodb.aws.region=eu-central-1
#quarkus.dynamodb.aws.credentials.type=default
#-------------------------------------------
quarkus.dynamodb.endpoint-override=http://localhost:8000
quarkus.dynamodb.aws.region=eu-central-1
quarkus.dynamodb.aws.credentials.type=static
quarkus.dynamodb.aws.credentials.static-provider.access-key-id=testkey
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=testsecret

quarkus.mailer.from=fpmindswap@outlook.com
quarkus.mailer.host=smtp.office365.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=fpmindswap@outlook.com
quarkus.mailer.password=MindswapAPP2024
