#quarkus.dynamodb.aws.region=eu-central-1
#quarkus.dynamodb.aws.credentials.type=default
#-------------------------------------------
quarkus.dynamodb.endpoint-override=http://localhost:8000
quarkus.dynamodb.aws.region=eu-central-1
quarkus.dynamodb.aws.credentials.type=static
quarkus.dynamodb.aws.credentials.static-provider.access-key-id=testkey
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=testsecret
#-------------------------------------------
quarkus.mailer.outlook.auth-methods=PLAIN LOGIN
quarkus.mailer.outlook.host=outlook.office365.com
quarkus.mailer.outlook.port=587
quarkus.mailer.outlook.start-tls=REQUIRED
quarkus.mailer.outlook.username=fpmindswap@outlook.com
quarkus.mailer.outlook.password=MindswapAPP2024
quarkus.mailer.outlook.from=fpmindswap@outlook.com
#-------------------------------------------
quarkus.s3.endpoint-override=http://localhost:4566
quarkus.s3.aws.region=eu-central-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=test-key
quarkus.s3.aws.credentials.static-provider.secret-access-key=test-secret
s3.bucket=quarkus.s3.quickstart