#quarkus.dynamodb.aws.region=eu-central-1
#quarkus.dynamodb.aws.credentials.type=default
#-------------------------------------------
quarkus.dynamodb.aws.region=eu-central-1
quarkus.dynamodb.aws.credentials.type=static
%test.quarkus.dynamodb.endpoint-override=http://localhost:8000
%test.quarkus.dynamodb.aws.credentials.static-provider.access-key-id=testkey
%test.quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=testsecret
%dev.quarkus.dynamodb.endpoint-override=http://localhost:8000
%dev.quarkus.dynamodb.aws.credentials.static-provider.access-key-id=testkey
%dev.quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=testsecret
#-------------------------------------------
quarkus.mailer.outlook.auth-methods=PLAIN LOGIN
quarkus.mailer.outlook.host=outlook.office365.com
quarkus.mailer.outlook.port=587
quarkus.mailer.outlook.start-tls=REQUIRED
quarkus.mailer.outlook.username=fpmindswap@outlook.com
quarkus.mailer.outlook.password=MindswapAPP2024
quarkus.mailer.outlook.from=fpmindswap@outlook.com
#-------------------------------------------

bucket.name=acodemybucket
quarkus.s3.aws.region=eu-central-1
quarkus.s3.aws.credentials.type=default

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS,HEAD,PATCH,CONNECT,TRACE